<!DOCTYPE html>
<html lang="en" dir="ltr">

  <link rel="stylesheet" href="KSHOPPING.css">

  <head>
    <meta charset="utf-8">
    <title>박재영의 K쇼핑</title>
<!--
    <META http-equiv="refresh" content="3; url=http://www.naver.com">
-->
  </head>
  <body>

    <!-- <script -->

    <script type="text/javascript" src = "js\sample.js"></script>

  <!--
    <dl class="">

    <dt>Menu 1</dt>
    <dd>첫 번째 탭메뉴</dd>


    <dt>Menu 2</dt>
    <dd class = "hidden">두 번째 탭메뉴</dd>

    </dl>
-->

    <h3 class = 'wow'><a href="https://www.kshop.co.kr.">생활의 선물 박재영의 K쇼핑</a></h3>

    <div class="maindish">

      <div class="kimg">
        <input type="image" name="MobileK" value="MobileK"
               src="JYP3.jpg" width="800px" height="550px">
      </div>

      <div class="mimg">
        <input type="image" name="MobileK" value="MobileK"
               src="MobileK.jpg" width="300px" height="550px">
      </div>

    </div>

    <div class="second">

      <div class="second_1">
          <input type="image" name="discount" value="discount"
                 src="discount.png" width="550px" height="70px">
      </div>
      <div class="second_2">
          <input type="image" name="order" value="order"
                 src="auto.png" width="90px" height="70px">
      </div>
      <div class="second_3">
        <input type="image" name="tvlist" value="tvlist"
               src="tvlist.png" width="90px" height="70px">
      </div>
      <div class="second_4">
        <a href="https://www.kshop.co.kr">
          <input type="image" name="sangpoombogi" value="sangpoombogi"
                 src="allstore.png" width="250px" height="70px"
                 onclick="alert('전체 상품으로 이동합니다.')
                 ">
                 </a>
      </div>

    </div>

    <div class="third">

      <div class="third_1">
        <img src="tel.png" width="750px" height="25px">
      </div>
      <div class="third_2">
        <img src="baesong.png" width="100px" height="25px">
      </div>
      <div class="third_3">
        <img src="kt.png" width="162px" height="23px">
      </div>

    </div>

    <input type="text" onkeydown="myFunction(event);" style="ime-mode:disabled";>

    <input type="image" name="yes" value="yes"
           src="auto.png" width="90px" height="70px" onkeydown="myenter(event)">

           <br>

      <script type="text/javascript">

        ex();
        document.write(sum(5,8) + '<br>');
        document.write('<div style = "color: red;">' + sum(5,8) + '<br>');

      </script>



  </body>
</html>
